<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">

	<Windows>

		<!-- ##### Tab: General ############################################################################### -->

		<Window name="KwestorGui_TabGeneralWindowTemplate" inherits="RMet_TabWindowTemplate">
			<Windows>

				<!-- ===== QuestTrackerModeFrame ========================================================= -->
				<Window name="$parentQuestTrackerModeFrame" inherits="RMet_GroupFrameTemplate">
					<Anchors>
						<Anchor point="topLeft" relativePoint="topleft" relativeTo="$parent">
							<AbsPoint x="0" y="0" />
						</Anchor>
						<Anchor point="topleft" relativePoint="bottomright" relativeTo="$parent">
							<AbsPoint x="440" y="160" />
						</Anchor>
					</Anchors>
				</Window>

				<!-- ===== QuestTrackerModeChecked ======================================================= -->
				<Window name="$parentQuestTrackerModeChecked" inherits="RMet_CheckButtonTemplate">
					<Size>
						<AbsPoint x="330" y="50" />
					</Size>
					<Anchors>
						<Anchor point="topLeft" relativePoint="topleft" relativeTo="$parentQuestTrackerModeFrameContent">
							<AbsPoint x="0" y="5" />
						</Anchor>
					</Anchors>
				</Window>

				<!-- ===== QuestTrackerModeAutofill ====================================================== -->
				<Window name="$parentQuestTrackerModeAutofill" inherits="RMet_CheckButtonTemplate">
					<Size>
						<AbsPoint x="330" y="40" />
					</Size>
					<Anchors>
						<Anchor point="topLeft" relativePoint="topleft" relativeTo="$parentQuestTrackerModeFrameContent">
							<AbsPoint x="0" y="60" />
						</Anchor>
					</Anchors>
				</Window>

				<!-- ===== QuestFilterGroupFrame ========================================================= -->
				<Window name="$parentQuestFilterFrame" inherits="RMet_GroupFrameTemplate">
					<Anchors>
						<Anchor point="topLeft" relativePoint="topleft" relativeTo="$parent">
							<AbsPoint x="0" y="200" />
						</Anchor>
						<Anchor point="topleft" relativePoint="bottomright" relativeTo="$parent">
							<AbsPoint x="440" y="370" />
						</Anchor>
					</Anchors>
				</Window>

				<!-- ===== QuestFilterZone =============================================================== -->
				<Window name="$parentQuestFilterZone" inherits="RMet_CheckButtonTemplate">
					<Anchors>
						<Anchor point="topLeft" relativePoint="topleft" relativeTo="$parentQuestFilterFrameContent">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</Window>

				<!-- ===== QuestFilterRvR ================================================================ -->
				<Window name="$parentQuestFilterRvR" inherits="RMet_CheckButtonTemplate">
					<Anchors>
						<Anchor point="topLeft" relativePoint="topleft" relativeTo="$parentQuestFilterFrameContent">
							<AbsPoint x="0" y="40" />
						</Anchor>
					</Anchors>
				</Window>

				<!-- ===== QuestFilterStatus ============================================================= -->
				<Window name="$parentQuestFilterStatus" inherits="RMet_CheckButtonTemplate">
					<Anchors>
						<Anchor point="topLeft" relativePoint="topleft" relativeTo="$parentQuestFilterFrameContent">
							<AbsPoint x="0" y="80" />
						</Anchor>
					</Anchors>
				</Window>

				<!-- ===== QuestConditionFilterGroupFrame================================================= -->
				<Window name="$parentQuestConditionFilterFrame" inherits="RMet_GroupFrameTemplate">
					<Anchors>
						<Anchor point="topLeft" relativePoint="topleft" relativeTo="$parent">
							<AbsPoint x="0" y="400" />
						</Anchor>
						<Anchor point="topleft" relativePoint="bottomright" relativeTo="$parent">
							<AbsPoint x="440" y="570" />
						</Anchor>
					</Anchors>
				</Window>

				<!-- ===== QuestFilterCompletedSingleObjective =========================================== -->
				<Window name="$parentQuestConditionFilterCompletedSingleObjective" inherits="RMet_CheckButtonTemplate">
					<Anchors>
						<Anchor point="topLeft" relativePoint="topleft" relativeTo="$parentQuestConditionFilterFrameContent">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</Window>

				<!-- ===== QuestConditonFilterCompletedWithCounter ======================================= -->
				<Window name="$parentQuestConditionFilterCompletedWithCounter" inherits="RMet_CheckButtonTemplate">
					<Anchors>
						<Anchor point="topLeft" relativePoint="topleft" relativeTo="$parentQuestConditionFilterFrameContent">
							<AbsPoint x="0" y="40" />
						</Anchor>
					</Anchors>
				</Window>

				<!-- ===== QuestConditonFilterOtherZone ================================================== -->
				<Window name="$parentQuestConditionFilterOtherZone" inherits="RMet_CheckButtonTemplate">
					<Anchors>
						<Anchor point="topLeft" relativePoint="topleft" relativeTo="$parentQuestConditionFilterFrameContent">
							<AbsPoint x="0" y="80" />
						</Anchor>
					</Anchors>
				</Window>

				<!-- ===== QuestSortFrame ================================================================ -->
				<Window name="$parentQuestSortFrame" inherits="RMet_GroupFrameTemplate">
					<Anchors>
						<Anchor point="top" relativePoint="topleft" relativeTo="$parent">
							<AbsPoint x="0" y="0" />
						</Anchor>
						<Anchor point="top" relativePoint="bottomright" relativeTo="$parent">
							<AbsPoint x="440" y="170" />
						</Anchor>
					</Anchors>
				</Window>

				<!-- ===== QuestSortCriteria1 ============================================================ -->
				<Window name="$parentQuestSortCriteria1" inherits="RMet_ComboBoxTemplate">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentQuestSortFrameContent">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</Window>

				<!-- ===== QuestSortCriteria3 ============================================================ -->
				<Window name="$parentQuestSortCriteria2" inherits="RMet_ComboBoxTemplate">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentQuestSortFrameContent">
							<AbsPoint x="0" y="40" />
						</Anchor>
					</Anchors>
				</Window>

				<!-- ===== QuestSortCriteria3 ============================================================ -->
				<Window name="$parentQuestSortCriteria3" inherits="RMet_ComboBoxTemplate">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentQuestSortFrameContent">
							<AbsPoint x="0" y="80" />
						</Anchor>
					</Anchors>
				</Window>

			</Windows>
		</Window>

    </Windows>

</Interface>

